<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfF-UZ-Xty">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3jX-y8-bKn">
            <objects>
                <viewController id="ZfF-UZ-Xty" customClass="LoginViewController" customModule="lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yd-20-gaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-pm-Ucg">
                                <rect key="frame" x="20" y="44" width="374" height="831"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68U-D5-AJY">
                                        <rect key="frame" x="142.66666666666666" y="16" width="89" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1k-w0-4z7">
                                        <rect key="frame" x="166" y="77.666666666666671" width="42" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-ym-wsn">
                                        <rect key="frame" x="150" y="172" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-LL-vRc">
                                        <rect key="frame" x="107" y="118" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="f8T-Az-j2k"/>
                                            <constraint firstAttribute="width" constant="160" id="sdG-sz-orW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-8M-kzA">
                                        <rect key="frame" x="163.66666666666666" y="267" width="47" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="onButtonTapped:" destination="ZfF-UZ-Xty" eventType="touchUpInside" id="YtE-QZ-Sj6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-Db-Jsv">
                                        <rect key="frame" x="107" y="213" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="bQw-Hz-yb7"/>
                                            <constraint firstAttribute="height" constant="34" id="jiL-3k-So4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="IZN-6Z-pSo"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vMn-Db-Jsv" secondAttribute="trailing" constant="87" id="Eql-cc-aCc"/>
                                    <constraint firstItem="Rqh-ym-wsn" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="I4H-rk-uIg"/>
                                    <constraint firstItem="lc2-8M-kzA" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="Td7-Dz-DPA"/>
                                    <constraint firstItem="vMn-Db-Jsv" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="TrQ-lY-FL0"/>
                                    <constraint firstItem="F1k-w0-4z7" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="Xhx-Qh-gwf"/>
                                    <constraint firstItem="vMn-Db-Jsv" firstAttribute="top" secondItem="Rqh-ym-wsn" secondAttribute="bottom" constant="20" id="asu-Kz-Q8o"/>
                                    <constraint firstItem="F1k-w0-4z7" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="biZ-gE-7Vz"/>
                                    <constraint firstItem="vMn-Db-Jsv" firstAttribute="leading" secondItem="4ep-LL-vRc" secondAttribute="leading" id="cgC-WU-wCf"/>
                                    <constraint firstItem="Rqh-ym-wsn" firstAttribute="top" secondItem="4ep-LL-vRc" secondAttribute="bottom" constant="20" id="dVC-bb-n5k"/>
                                    <constraint firstItem="lc2-8M-kzA" firstAttribute="top" secondItem="vMn-Db-Jsv" secondAttribute="bottom" constant="20" id="hMH-eR-Fbs"/>
                                    <constraint firstAttribute="bottom" secondItem="lc2-8M-kzA" secondAttribute="bottom" constant="200" id="hS4-Jf-9Ax"/>
                                    <constraint firstItem="lc2-8M-kzA" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="ku7-Iy-51M"/>
                                    <constraint firstItem="4ep-LL-vRc" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="p03-34-ELz"/>
                                    <constraint firstItem="68U-D5-AJY" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="p31-MX-ieL"/>
                                    <constraint firstItem="68U-D5-AJY" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="p8H-6B-1vj"/>
                                    <constraint firstItem="68U-D5-AJY" firstAttribute="top" secondItem="kgt-pm-Ucg" secondAttribute="top" constant="16" id="tI9-87-x3S"/>
                                    <constraint firstItem="F1k-w0-4z7" firstAttribute="top" secondItem="68U-D5-AJY" secondAttribute="bottom" constant="35" id="w70-UN-sp6"/>
                                    <constraint firstItem="Rqh-ym-wsn" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="wS8-qD-9o6"/>
                                    <constraint firstItem="4ep-LL-vRc" firstAttribute="top" secondItem="F1k-w0-4z7" secondAttribute="bottom" constant="20" id="wXC-Nr-HGx"/>
                                    <constraint firstItem="4ep-LL-vRc" firstAttribute="centerX" secondItem="kgt-pm-Ucg" secondAttribute="centerX" id="wfb-lo-lce"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AIQ-RF-KUe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IZ7-Cz-VTI"/>
                                <connections>
                                    <outlet property="delegate" destination="0Yd-20-gaY" id="vHb-zP-KeM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zX-1V-rsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgt-pm-Ucg" firstAttribute="trailing" secondItem="0Yd-20-gaY" secondAttribute="trailingMargin" id="98P-cm-lvY"/>
                            <constraint firstItem="kgt-pm-Ucg" firstAttribute="bottom" secondItem="0Yd-20-gaY" secondAttribute="bottom" constant="-21" id="Ce1-ea-aWD"/>
                            <constraint firstItem="kgt-pm-Ucg" firstAttribute="firstBaseline" secondItem="3zX-1V-rsA" secondAttribute="top" id="jxI-AH-bd7"/>
                            <constraint firstItem="kgt-pm-Ucg" firstAttribute="leading" secondItem="0Yd-20-gaY" secondAttribute="leadingMargin" id="pwd-nk-f9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="4ep-LL-vRc" id="RsW-Fx-4JW"/>
                        <outlet property="passwordField" destination="vMn-Db-Jsv" id="NrY-Gf-2os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4K-G1-jv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-614"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
